[pytest]
testpaths = tests
pythonpath = .

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore:.*datetime\.datetime\.utcnow.*:DeprecationWarning
    ignore:.*pydantic.*:UserWarning
